.home-content {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 20px);
  justify-content: space-between;
  padding: 10px;
  .home-card {
    margin-bottom: 10px;
    // padding: 0;
  }
}
.mat-card-image {
  width: 200px;
  height: 268px;
  margin: auto;
  display: block;
}

.break-line {
  white-space: pre-line;
}

@media screen and (min-width: 525px) {
  .home-content {
    .home-card {
      width: calc(50% - 52px);
    }
  }
}
@media screen and (min-width: 800px) {
  .home-content {
    .home-card {
      width: calc(33.33% - 52px);
    }
  }
}
@media screen and (min-width: 1300px) {
  .home-content {
    .home-card {
      width: calc(25% - 52px);
    }
  }
}

.list-filter {
  width: calc(100% - 50px);
}
